<!DOCTYPE html>
<html>
<head>
	<title>Request forwarder</title>
	<style type="text/css">
		body {
			background-color: #8e8fb8;
			margin-top: 150px;
			font-family: sans-serif;
		}
		.container{
			height: 100%;
			max-width: 1100px;
			margin: auto;
			font-size: 25px;
			background-color: #F8F8F6;
			padding: 20px 50px;
			border-radius: 2px;
		}

		.container a {
			color:#45467b;
		}

		.settings h3 {
			margin-top: 0px;
			margin-bottom: 5px;
			font-weight: normal;
		}		

		.settings textarea {
			min-width: 500px;
			min-height: 200px;
		}

		.logs ul {
			list-style: none;
			max-height: 600px;
			overflow-x: auto;
			margin-left: 0;
			padding-left: 0;
		}

		.logs li {
			font-family: monospace;
			font-size: 13px;
		}

		.logs li:nth-child(even) {
			background-color: rgb(228, 228, 228);
		}


	</style>
</head>
<body>
<div class="container">
{% block content %}
{% endblock %}
</div>
</body>
</html>